mavi sum = 0
mavi i = 1

// Phase 1: arithmetic
agar 1 {
    sum = 10 + 20 * 3
    sum = sum - 5
}

// Phase 2: medium loop
agar 1 {
    i = 1
    agar i < 100000 {
        sum = sum + i
        i = i + 1
        agar 1 { }
    }
}

// Phase 3: heavy arithmetic
agar 1 {
    i = 1
    agar i < 300000 {
        sum = (sum * 17 + i * 23 - 7) / 3
        i = i + 1
        agar 1 { }
    }
}

// Phase 4: deep nesting
mavi a = 1
mavi b = 2
mavi c = 3

agar 1 {
    agar 1 {
        agar 1 {
            agar 1 {
                agar 1 {
                    a = a + b * c
                }
            }
        }
    }
}

// Phase 5: stability
mavi k = 0
agar 1 {
    k = k + 1
    agar k < 200000 {
        agar 1 { }
    }
}
