===== PWD =====
/home/shriji/ShrijiLang
===== TREE =====
.
├── 3
├── ai_router
├── ai_router.c
├── auto_master_clean.sri
├── auto_master_final.sri
├── auto_master.sri
├── auto_master_strict.sri
├── auto_master_valid.sri
├── bk
│   ├── INTERPRETER_SNAPSHOT_V0.txt
│   ├── LEXER_SNAPSHOT_V0.txt
│   ├── Makefile
│   ├── PARSER_SNAPSHOT_V0.txt
│   ├── shrijilang_folder_structure.txt
│   └── SHRIJILANG_FULL_STRUCTURE.txt
├── build
│   ├── interpreter_test
│   ├── lexer_test
│   ├── parser_test
│   └── shriji
├── cpu_burn.sri
├── DUMP.txt
├── env
│   └── env.c
├── gen_stress.sh
├── include
│   ├── ai_router.h
│   ├── ast.h
│   ├── command.h
│   ├── env.h
│   ├── error.h
│   ├── event.h
│   ├── interpreter.h
│   ├── niyu.h
│   ├── parser.h
│   ├── state.h
│   ├── token.h
│   ├── translator.h
│   └── user_config.h
├── kavya
│   ├── kavya_core.c
│   └── kavya.h
├── KHATARNAK_FINAL.sri
├── khatarnak_test.sri
├── _loop.sri
├── main.c
├── Makefile
├── math_burn.sri
├── mira
│   ├── mira_core.c
│   └── mira.h
├── niyu
│   ├── niyu_anchor.c
│   ├── niyu_bridge.c
│   ├── niyu_bridge.h
│   ├── niyu_cause.c
│   ├── niyu_chain.c
│   ├── niyu_clarity.c
│   ├── niyu_consistency.c
│   ├── niyu_deduction.c
│   ├── niyu_depth.c
│   ├── niyu_effect.c
│   ├── niyu_emotion.c
│   ├── niyu_explain.c
│   ├── niyu.h
│   ├── niyu_identity.c
│   ├── niyu_induction.c
│   ├── niyu_logic.c
│   ├── niyu_memory.c
│   ├── niyu_meta10_esi.c
│   ├── niyu_meta.c
│   ├── niyu_mfl.c
│   ├── niyu_observation.c
│   ├── niyu_predict.c
│   ├── niyu_reason.c
│   ├── niyu_resolve.c
│   ├── niyu_root.c
│   ├── niyu_self.c
│   ├── niyu_she.c
│   ├── niyu_shield.c
│   ├── niyu_sol.c
│   ├── niyu_stability.c
│   ├── niyu_synthesis.c
│   ├── niyu_vision.c
│   └── niyu_why_engine.c
├── _probe.sri
├── runtime_stress_test.sj
├── sakhi
│   ├── sakhi_anger.c
│   ├── sakhi_bonding.c
│   ├── sakhi_bridge.c
│   ├── sakhi_bridge.h
│   ├── sakhi_context.c
│   ├── sakhi_context.h
│   ├── sakhi_core.c
│   ├── sakhi_core.h
│   ├── sakhi_emotion.c
│   ├── sakhi_emotion.h
│   ├── sakhi.h
│   ├── sakhi_healing.c
│   ├── sakhi_intensity.c
│   ├── sakhi_intensity.h
│   ├── sakhi_memory.c
│   ├── sakhi_memory.h
│   ├── sakhi_personality.c
│   ├── sakhi_predict.c
│   ├── sakhi_response_engine.c
│   ├── sakhi_response_engine.h
│   ├── sakhi_states.c
│   └── sakhi_states.h
├── shiri
│   ├── shiri_core.c
│   └── shiri.h
├── shriji_final_boss.sri
├── SHRIJI_FULL_DUMP.pdf
├── SHRIJI_FULL_DUMP.txt
├── shrijilang
├── shriji_master_test.sri
├── shriji_phase2_master_test.sri
├── shriji_runtime_burn.sri
├── SHUNYA_TRUTH_TEST.sri
├── src
│   ├── ast.c
│   ├── command.c
│   ├── env.c
│   ├── error.c
│   ├── event.c
│   ├── interpreter.c
│   ├── main.c
│   ├── parser.c
│   ├── parser.c.save
│   ├── state.c
│   ├── token.c
│   └── translator.c
├── stress1.sj
├── stress2.sj
├── stress3.sj
├── stress_arith.sj
├── stress_big.sj
├── stress_env.sj
├── stress_final.sj
├── stress_mix.sj
├── stress_ultra_250.sri
├── stress_valid.sri
├── test2.sri
├── test_full_clean.sri
├── test_full.sri
├── test_guard.sri
├── tests
│   ├── interpreter_test.c
│   ├── lexer_test.c
│   ├── parser_test.c
│   └── soak.sri
├── test.sj
├── test.sri
├── test.srib
├── test_update.sri
├── test_while.sri
├── tone
│   ├── sakhi_tone.c
│   └── sakhi_tone.h
├── upsc_level.sri
├── user_config.c
└── V0_REPORT
    ├── BUILD_SNAPSHOT_V0.txt
    ├── INTERPRETER_SNAPSHOT_V0.txt
    ├── LEXER_SNAPSHOT_V0.txt
    ├── shrijilang_full_snapshot.txt
    └── snapshot.txt

14 directories, 155 files
===== Makefile =====
CC = gcc
CFLAGS = -Wall -Wextra -Iinclude -Isakhi -Iniyu -Ishiri -Imira -Ikavya -Itone

SRC = \
    src/token.c \
    src/ast.c \
    src/parser.c \
    src/interpreter.c \
    src/error.c \
    src/state.c \
    src/event.c \
    src/command.c \
    env/env.c \
    ai_router.c \
    src/translator.c \
    main.c \
    \
    sakhi/sakhi_bridge.c \
    sakhi/sakhi_core.c \
    sakhi/sakhi_memory.c \
    sakhi/sakhi_emotion.c \
    sakhi/sakhi_healing.c \
    sakhi/sakhi_anger.c \
    sakhi/sakhi_predict.c \
    sakhi/sakhi_personality.c \
    sakhi/sakhi_bonding.c \
    sakhi/sakhi_states.c \
    sakhi/sakhi_context.c \
    sakhi/sakhi_intensity.c \
    sakhi/sakhi_response_engine.c \
    \
    niyu/niyu_bridge.c \
    niyu/niyu_logic.c \
    niyu/niyu_memory.c \
    niyu/niyu_emotion.c \
    niyu/niyu_observation.c \
    niyu/niyu_deduction.c \
    niyu/niyu_induction.c \
    niyu/niyu_resolve.c \
    niyu/niyu_synthesis.c \
    niyu/niyu_meta.c \
    niyu/niyu_consistency.c \
    niyu/niyu_cause.c \
    niyu/niyu_effect.c \
    niyu/niyu_clarity.c \
    niyu/niyu_self.c \
    niyu/niyu_vision.c \
    niyu/niyu_reason.c \
    niyu/niyu_explain.c \
    niyu/niyu_why_engine.c \
    niyu/niyu_root.c \
    niyu/niyu_chain.c \
    niyu/niyu_depth.c \
    niyu/niyu_stability.c \
    niyu/niyu_anchor.c \
    niyu/niyu_shield.c \
    niyu/niyu_identity.c \
    niyu/niyu_predict.c \
    niyu/niyu_meta10_esi.c \
    niyu/niyu_she.c \
    niyu/niyu_sol.c \
    niyu/niyu_mfl.c \
    \
    shiri/shiri_core.c \
    mira/mira_core.c \
    kavya/kavya_core.c \
    tone/sakhi_tone.c \
    user_config.c

OUT = shrijilang

$(OUT): $(SRC)
	$(CC) $(CFLAGS) $(SRC) -o $(OUT)

clean:
	rm -f $(OUT)
	rm -f *.o
	rm -f */*.o

run: $(OUT)
	./$(OUT)
===== token.h =====
#ifndef TOKEN_H
#define TOKEN_H

/*──────────────────────────────────────────────
  SHRIJILANG — TOKEN SYSTEM (LOCKED)
──────────────────────────────────────────────*/

typedef enum {

    TOKEN_EOF = 0,

    /* Literals */
    TOKEN_NUMBER,
    TOKEN_IDENTIFIER,
    TOKEN_STRING,
    TOKEN_TRUE,
    TOKEN_FALSE,

    /* Keywords */
    TOKEN_MAVI,
    TOKEN_AGAR,
    TOKEN_WARNA,
    TOKEN_JABTAK,
    TOKEN_NAHI,

    /* Operators */
    TOKEN_PLUS,
    TOKEN_MINUS,
    TOKEN_STAR,
    TOKEN_SLASH,
    TOKEN_MOD,

    TOKEN_EQUAL,     // =
    TOKEN_EQEQ,      // ==
    TOKEN_NEQ,       // !=
    TOKEN_GT,        // >
    TOKEN_LT,        // <
    TOKEN_GTE,       // >=
    TOKEN_LTE,       // <=

    /* Punctuation */
    TOKEN_LEFT_PAREN,
    TOKEN_RIGHT_PAREN,
    TOKEN_LEFT_BRACE,
    TOKEN_RIGHT_BRACE,
    TOKEN_NEWLINE,   // \n
    /* Special */
    TOKEN_ERROR

} TokenType;


typedef struct {
    TokenType type;
    const char *start;
    int length;
} Token;

/* Scanner API */
void init_tokenizer(const char *source);
Token scan_token(void);

#endif

===== token.c =====
#include <ctype.h>
#include <string.h>
#include <stdlib.h>

#include "../include/token.h"

/*──────────────────────────────────────────────
  SHRIJILANG LEXER — FINAL STABLE (NEWLINE AWARE)
──────────────────────────────────────────────*/

static const char *start;
static const char *current;

/*──────── helpers ────────*/
static int is_at_end(void) {
    return *current == '\0';
}

static char advance_char(void) {
    return *current++;
}

static char peek(void) {
    return *current;
}

static char peek_next(void) {
    if (is_at_end()) return '\0';
    return current[1];
}

static Token make_token(TokenType type, const char *s, int len) {
    Token t;
    t.type = type;
    t.start = s;
    t.length = len;
    return t;
}

/*──────── skip whitespace (NOT newline) ────────*/
static void skip_ws(void) {
    for (;;) {
        char c = peek();
        if (c==' ' || c=='\r' || c=='\t') {
            advance_char();
        } else {
            return;
        }
    }
}

/*──────── keywords ────────*/
static TokenType check_keyword(const char *s, int len) {
    if (len==4 && strncmp(s,"mavi",4)==0) return TOKEN_MAVI;
    if (len==4 && strncmp(s,"agar",4)==0) return TOKEN_AGAR;
    if (len==5 && strncmp(s,"warna",5)==0) return TOKEN_WARNA;
    if (len==6 && strncmp(s,"jabtak",6)==0) return TOKEN_JABTAK;
    if (len==4 && strncmp(s,"nahi",4)==0) return TOKEN_NAHI;
    if (len==4 && strncmp(s,"true",4)==0) return TOKEN_TRUE;
    if (len==5 && strncmp(s,"false",5)==0) return TOKEN_FALSE;
    return TOKEN_IDENTIFIER;
}

/*──────── identifiers ────────*/
static Token identifier(void) {
    while (isalnum(peek()) || peek()=='_') advance_char();
    int len = (int)(current - start);
    return make_token(check_keyword(start, len), start, len);
}

/*──────── numbers ────────*/
static Token number(void) {
    while (isdigit(peek())) advance_char();
    int len = (int)(current - start);
    return make_token(TOKEN_NUMBER, start, len);
}

/*──────── string ────────*/
static Token string(void) {
    while (peek()!='"' && !is_at_end()) advance_char();
    if (!is_at_end()) advance_char();   // closing "
    int len = (int)(current - start);
    return make_token(TOKEN_STRING, start, len);
}

/*──────── public API ────────*/
void init_tokenizer(const char *src) {
    start = src;
    current = src;
}

Token scan_token(void) {
    skip_ws();
    start = current;

    if (is_at_end()) return make_token(TOKEN_EOF, start, 0);

    /* NEWLINE token */
    if (peek() == '\n') {
        advance_char();
        return make_token(TOKEN_NEWLINE, start, 1);
    }

    char c = advance_char();

    if (isalpha(c) || c=='_') return identifier();
    if (isdigit(c)) return number();

    switch (c) {
        case '(': return make_token(TOKEN_LEFT_PAREN, start, 1);
        case ')': return make_token(TOKEN_RIGHT_PAREN, start, 1);
        case '{': return make_token(TOKEN_LEFT_BRACE, start, 1);
        case '}': return make_token(TOKEN_RIGHT_BRACE, start, 1);

        case '+': return make_token(TOKEN_PLUS, start, 1);
        case '-': return make_token(TOKEN_MINUS, start, 1);
        case '*': return make_token(TOKEN_STAR, start, 1);
        case '/': return make_token(TOKEN_SLASH, start, 1);
        case '%': return make_token(TOKEN_MOD, start, 1);

        case '=':
            if (peek_next()=='=') {
                advance_char();
                return make_token(TOKEN_EQEQ, start, 2);
            }
            return make_token(TOKEN_EQUAL, start, 1);

        case '!':
            if (peek_next()=='=') {
                advance_char();
                return make_token(TOKEN_NEQ, start, 2);
            }
            break;

        case '>':
            if (peek_next()=='=') {
                advance_char();
                return make_token(TOKEN_GTE, start, 2);
            }
            return make_token(TOKEN_GT, start, 1);

        case '<':
            if (peek_next()=='=') {
                advance_char();
                return make_token(TOKEN_LTE, start, 2);
            }
            return make_token(TOKEN_LT, start, 1);

        case '"':
            return string();
    }

    return make_token(TOKEN_ERROR, start, 1);
}
===== parser.h =====
#ifndef PARSER_H
#define PARSER_H

//──────────────────────────────────────────────────────────────
//  SHRIJILANG PARSER — HEADER (UNIVERSE-CLASS VERSION)
//
//  This module converts raw source code strings into AST Nodes.
//  
//  Core features supported in V1:
//    ✔ mavi assignment       → mavi x = 10 + 20
//    ✔ arithmetic expressions
//    ✔ sakhi "msg"
//    ✔ niyu "msg"
//    ✔ shiri "msg"
//    ✔ mira "msg"
//    ✔ kavya "msg"
//    ✔ sri_<command> "msg"
//    ✔ GAURI Super-List Engine (V1.5)
//
//  Upcoming in V2:
//    ✔ multi-statement blocks { }
//    ✔ loops
//    ✔ conditions
//──────────────────────────────────────────────────────────────

#include "ast.h"

//──────────────────────────────────────────────────────────────
//  PARSE ENTRY POINT
//──────────────────────────────────────────────────────────────
//
//  parse_program()
//      Converts a full input string into a root AST node.
//      Returns NULL if syntax error.
//
ASTNode *parse_program(const char *source);


//──────────────────────────────────────────────────────────────
//  GAURI DATA-STRUCTURE PARSER DECLARATIONS (NEW)
//──────────────────────────────────────────────────────────────
//
//  Gauri commands allow creation + mutation of "living lists"
//  Example:
//      gauri_list x = "[1,2,3]"
//      gauri_push x 50
//      gauri_pop x
//      gauri_get x 2
//      gauri_set x 2 99
//      gauri_sum x
//      gauri_sort x
//      gauri_reverse x
//
ASTNode* parse_gauri_list();
ASTNode* parse_gauri_push();
ASTNode* parse_gauri_pop();
ASTNode* parse_gauri_get();
ASTNode* parse_gauri_set();
ASTNode* parse_gauri_sum();
ASTNode* parse_gauri_sort();
ASTNode* parse_gauri_reverse();

#endif
===== parser.c =====
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "../include/parser.h"
#include "../include/token.h"
#include "../include/ast.h"
#include "../include/error.h"

/*──────────────────────────────────────────────
 | SHRIJILANG PARSER — SCRIPT + REPL SAFE
 | Supports: mavi, x=, agar, warna, jabtak, blocks
 *──────────────────────────────────────────────*/

static ASTNode *parse_statement(void);
static ASTNode *parse_block(void);
static ASTNode *parse_if(void);
static ASTNode *parse_while(void);
static ASTNode *parse_assignment(void);
static ASTNode *parse_update(void);

static ASTNode *parse_expression(void);
static ASTNode *parse_comparison(void);
static ASTNode *parse_term(void);
static ASTNode *parse_unary(void);
static ASTNode *parse_primary(void);

static Token current;

/*──────── helpers ────────*/
static void advance(void) { current = scan_token(); }

static int expect(TokenType t, ShrijiErrorCode c,
                  const char *ctx, const char *msg, const char *hint) {
    if (current.type == t) {
        advance();
        return 1;
    }
    shriji_error(c, ctx, msg, hint);
    return 0;
}

/* allow safe statement boundaries (future semicolons etc.) */

static void skip_separators(void) {
    while (current.type == TOKEN_NEWLINE) {
        advance();
    }
}

/*──────── program ────────*/
ASTNode *parse_program(const char *source) {
    init_tokenizer(source);
    advance();

    ASTNode **stmts = NULL;
    int count = 0;

    while (current.type != TOKEN_EOF) {

        /* skip any blank separators */
        skip_separators();
        if (current.type == TOKEN_EOF) break;

        ASTNode *s = parse_statement();
        if (!s) return NULL;

        stmts = realloc(stmts, sizeof(ASTNode*) * (count + 1));
        stmts[count++] = s;

        /* move to next clean boundary */
        skip_separators();
    }

    return new_program_node(stmts, count);
}

/*──────── statements ────────*/
static ASTNode *parse_statement(void) {

    if (current.type == TOKEN_LEFT_BRACE) return parse_block();
    if (current.type == TOKEN_AGAR)       return parse_if();
    if (current.type == TOKEN_JABTAK)     return parse_while();
    if (current.type == TOKEN_MAVI)       return parse_assignment();

    // Identifier: update OR expression
    if (current.type == TOKEN_IDENTIFIER) {
        Token save = current;
        advance();
        skip_separators();
        int is_update = (current.type == TOKEN_EQUAL);
        current = save;

        if (is_update) {
            return parse_update();
        } else {
            return parse_expression();
        }
    }

    // number, true, false, (expr) also allowed as statements
    if (current.type == TOKEN_NUMBER ||
        current.type == TOKEN_TRUE ||
        current.type == TOKEN_FALSE ||
        current.type == TOKEN_LEFT_PAREN) {
        return parse_expression();
    }

    shriji_error(E_PARSE_02, "statement", "invalid statement",
                 "use mavi / agar / jabtak / { } or expression");
    return NULL;
}

/*──────── block ────────*/
static ASTNode *parse_block(void) {

    // must start with {
    expect(TOKEN_LEFT_BRACE, E_PARSE_01, "{", "missing {", "{ stmt }");

    ASTNode **stmts = NULL;
    int count = 0;

    while (current.type != TOKEN_RIGHT_BRACE &&
           current.type != TOKEN_EOF) {

        // remove empty lines
        skip_separators();

        if (current.type == TOKEN_RIGHT_BRACE)
            break;

        ASTNode *s = parse_statement();
        if (!s) return NULL;

        stmts = realloc(stmts, sizeof(ASTNode*) * (count + 1));
        stmts[count++] = s;

        // allow newline after every statement
        skip_separators();
    }

    // must end with }
    expect(TOKEN_RIGHT_BRACE, E_PARSE_02, "}", "missing }", "{ stmt }");

    return new_block_node(stmts, count);
}
/*──────── if / agar ────────*/
static ASTNode *parse_if(void){
    advance(); // consume 'agar'
    ASTNode *cond = parse_comparison();
    ASTNode *then = parse_block();

    ASTNode *node = new_if_node(cond, then);

    if (current.type == TOKEN_WARNA) {
        advance();
        node->else_block = parse_block();
    }
    return node;
}

/*──────── while / jabtak ────────*/
static ASTNode *parse_while(void){
    advance(); // consume 'jabtak'
    ASTNode *cond = parse_comparison();
    ASTNode *body = parse_block();
    return new_while_node(cond, body);
}

/*──parse_assignment────── mavi x = … ────────*/

static ASTNode *parse_assignment(void){

    advance(); // consume 'mavi'

    skip_separators();

    char name[128];
    strncpy(name, current.start, current.length);
    name[current.length] = 0;
    advance(); // consume identifier

    expect(TOKEN_EQUAL, E_ASSIGN_01, "=", "missing =", "mavi x = 10");

    ASTNode *val = parse_expression();
    return new_assignment_node(name, val);
}

/*───UPDATE───── x = … ────────*/
static ASTNode *parse_update(void){

    char name[128];
    strncpy(name, current.start, current.length);
    name[current.length] = 0;
    advance(); // consume identifier

    skip_separators();

    expect(TOKEN_EQUAL, E_ASSIGN_01, "=", "missing =", "x = 10");

    ASTNode *val = parse_expression();
    ASTNode *n = new_assignment_node(name, val);
    n->type = AST_UPDATE;
    return n;
}

/*──────── expressions ────────*/
static ASTNode *parse_expression(void){
    ASTNode *n = parse_comparison();
    while (current.type == TOKEN_PLUS || current.type == TOKEN_MINUS){
        char op = (current.type == TOKEN_PLUS) ? '+' : '-';
        advance();
        n = new_binary_node(op, n, parse_comparison());
    }
    return n;
}

static ASTNode *parse_comparison(void){
    ASTNode *n = parse_term();
    while (current.type == TOKEN_GT || current.type == TOKEN_LT ||
           current.type == TOKEN_EQEQ || current.type == TOKEN_NEQ){
        char op =
          (current.type == TOKEN_GT)   ? '>' :
          (current.type == TOKEN_LT)   ? '<' :
          (current.type == TOKEN_EQEQ) ? '=' : '!';
        advance();
        n = new_binary_node(op, n, parse_term());
    }
    return n;
}

static ASTNode *parse_term(void){
    ASTNode *n = parse_unary();
    while (current.type == TOKEN_STAR ||
           current.type == TOKEN_SLASH ||
           current.type == TOKEN_MOD){
        char op =
          (current.type == TOKEN_STAR)  ? '*' :
          (current.type == TOKEN_SLASH) ? '/' : '%';
        advance();
        n = new_binary_node(op, n, parse_unary());
    }
    return n;
}

static ASTNode *parse_unary(void){
    if (current.type == TOKEN_NAHI){
        advance();
        return new_not_node(parse_unary());
    }
    return parse_primary();
}

/*──────── primary ────────*/
static ASTNode *parse_primary(void){

    if (current.type == TOKEN_LEFT_BRACE)
        return NULL;   // stop expression before block

    if (current.type == TOKEN_NUMBER){
        int v = atoi(current.start);
        advance();
        return new_number_node(v);
    }

    if (current.type == TOKEN_TRUE){
        advance();
        return new_number_node(1);
    }

    if (current.type == TOKEN_FALSE){
        advance();
        return new_number_node(0);
    }

    if (current.type == TOKEN_IDENTIFIER){
        char name[128];
        strncpy(name, current.start, current.length);
        name[current.length] = 0;
        advance();
        return new_identifier_node(name);
    }

    if (current.type == TOKEN_LEFT_PAREN){
        advance();
        ASTNode *n = parse_expression();
        expect(TOKEN_RIGHT_PAREN, E_PARSE_02, ")", "missing )", "(expr)");
        return n;
    }

    shriji_error(E_PARSE_02, "expr", "bad token", "check syntax");
    return NULL;
}
===== ast.h =====
#ifndef AST_H
#define AST_H

/*──────────────────────────────────────────────────────────────
 |  SHRIJILANG — ABSTRACT SYNTAX TREE (AST)
 |
 |  Used by:
 |   • Parser
 |   • Interpreter
 |   • AI Engines (Sakhi / Niyu / Mira / Kavya / Shiri)
 |   • Universal Command Engine (sri_*)
 |   • Future Grammar (block, if, loop, function)
 *────────────────────────────────────────────────────────────*/

/*──────────────────────────────────────────────────────────────
 |  SECTION A — CHAKRA DIAGNOSTIC ENGINE
 *────────────────────────────────────────────────────────────*/
typedef enum {
    CHAKRA_OK = 0,
    CHAKRA_MOOLADHARA,
    CHAKRA_SWADHISTHAN,
    CHAKRA_MANIPUR,
    CHAKRA_ANAHATA,
    CHAKRA_VISHUDDHI,
    CHAKRA_AJNA,
    CHAKRA_SAHASRARA
} ChakraState;


/*──────────────────────────────────────────────────────────────
 |  SECTION B — AST NODE TYPES
 *────────────────────────────────────────────────────────────*/
typedef enum {

    /* Core literals */
    AST_NUMBER,
    AST_IDENTIFIER,
    AST_STRING,
    AST_BOOL,        // true / false
    /* Expressions */
    AST_BINARY,
    AST_ASSIGNMENT,
    AST_UPDATE,        // x = expression
    /* Control / Grammar */
    AST_IF,
    AST_BLOCK,
    AST_PROGRAM,     // script / file root
    AST_IMPORT,      // module import
    AST_LOOP,        // future
    AST_WHILE,       // jabtak loop
    AST_NOT,    //logical NOT (Nahi)
    /* AI Nodes */
    AST_SAKHI,
    AST_NIYU,
    AST_SHIRI,
    AST_MIRA,
    AST_KAVYA,

/* Functions */
    AST_FUNCTION,      // function definition
    AST_CALL,          // function call
    AST_RETURN,        // return statement

    /* Universal command (sri_*) */
    AST_COMMAND

} ASTNodeType;


/*─────────────────────────────────────────────────────────────
 | SECTION C — AST NODE STRUCTURE
 *─────────────────────────────────────────────────────────────*/
typedef struct ASTNode {

    ASTNodeType type;

    /*────────────────────────
      Primitive values
    ────────────────────────*/
    int  number_value;
    int  bool_value;     // 1 = true, 0 = false
    char string_value[256];
    char name[128];

    /*────────────────────────
      Binary expression
    ────────────────────────*/
    struct ASTNode *left;
    struct ASTNode *right;
    char op[4];                 // + - * / > < >= <= == !=

    /*────────────────────────
      Assignment / Command
    ────────────────────────*/
    struct ASTNode *value;
    char command_name[128];

    /*────────────────────────
      IF / ELSE
    ────────────────────────*/
    struct ASTNode *condition;   // agar condition
    struct ASTNode *else_block;  // warna block

    /*────────────────────────
      Block
    ────────────────────────*/
    struct ASTNode **statements;
    int stmt_count;

/*────────────────────────
      Function
    ────────────────────────*/
    char function_name[128];

    struct ASTNode **params;
    int param_count;

    struct ASTNode *body;

    /*────────────────────────
      Call
    ────────────────────────*/
    struct ASTNode **args;
    int arg_count;

    /*────────────────────────
      Return
    ────────────────────────*/
    struct ASTNode *return_expr;

    /*────────────────────────
      Diagnostics
    ────────────────────────*/
    ChakraState chakra_state;

} ASTNode;


/*──────────────────────────────────────────────────────────────
 |  SECTION D — CONSTRUCTORS
 *────────────────────────────────────────────────────────────*/

/* Core */
ASTNode *new_number_node(int value);
ASTNode *new_identifier_node(const char *name);
ASTNode *new_string_node(const char *str);

/* Expressions */
ASTNode *new_binary_node(char op, ASTNode *left, ASTNode *right);
ASTNode *new_assignment_node(const char *name, ASTNode *value);

/* AI */
ASTNode *new_sakhi_node(ASTNode *msg);
ASTNode *new_niyu_node(ASTNode *msg);
ASTNode *new_shiri_node(ASTNode *msg);
ASTNode *new_mira_node(ASTNode *msg);
ASTNode *new_kavya_node(ASTNode *msg);

/* Universal command */
ASTNode *new_command_node(const char *cmd_name, ASTNode *arg);
ASTNode *new_import_node(const char *module_name);

/* Block */
ASTNode *new_block_node(ASTNode **stmts, int count);
ASTNode *new_program_node(ASTNode **stmts, int count);

/* Grammar */
ASTNode *new_if_node(ASTNode *condition, ASTNode *then_block);
ASTNode *new_while_node(ASTNode *condition, ASTNode *body);

/* Functions */
ASTNode *new_function_node(
    const char *name,
    ASTNode **params,
    int param_count,
    ASTNode *body
);

ASTNode *new_call_node(
    const char *name,
    ASTNode **args,
    int arg_count
);

ASTNode *new_return_node(ASTNode *expr);

/* Cleanup */
void ast_free(ASTNode *node);

/* Logical */
ASTNode *new_not_node(ASTNode *expr);

#endif /* AST_H */
===== ast.c =====
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include "../include/ast.h"

/*──────────────────────────────────────────────────────────────
 |  SHRIJILANG — AST CONSTRUCTOR IMPLEMENTATION (CLEAN & STABLE)
 *──────────────────────────────────────────────────────────────*/

//──────────────────────────────────────────────────────────────
// SECTION A — SAFE STRING HELPER
//──────────────────────────────────────────────────────────────
static void safe_copy(char *dest, const char *src, int max) {
    if (!src) {
        dest[0] = '\0';
        return;
    }
    strncpy(dest, src, max - 1);
    dest[max - 1] = '\0';
}

//──────────────────────────────────────────────────────────────
// SECTION B — CORE NODES
//──────────────────────────────────────────────────────────────
ASTNode *new_number_node(int value) {
    ASTNode *node = calloc(1, sizeof(ASTNode));
    if (!node) return NULL;
    node->type = AST_NUMBER;
    node->number_value = value;
    node->chakra_state = CHAKRA_OK;
    return node;
}

ASTNode *new_identifier_node(const char *name) {
    ASTNode *node = calloc(1, sizeof(ASTNode));
    if (!node) return NULL;
    node->type = AST_IDENTIFIER;
    safe_copy(node->name, name, 128);
    node->chakra_state = CHAKRA_OK;
    return node;
}

ASTNode *new_string_node(const char *str) {
    ASTNode *node = calloc(1, sizeof(ASTNode));
    if (!node) return NULL;
    node->type = AST_STRING;
    safe_copy(node->string_value, str, 256);
    node->chakra_state = CHAKRA_OK;
    return node;
}

ASTNode *new_binary_node(char op, ASTNode *l, ASTNode *r) {
    ASTNode *node = calloc(1, sizeof(ASTNode));
    if (!node) return NULL;
    node->type = AST_BINARY;
    node->op[0] = op;
    node->left = l;
    node->right = r;
    node->chakra_state = CHAKRA_OK;
    return node;
}

ASTNode *new_assignment_node(const char *name, ASTNode *val) {
    ASTNode *node = calloc(1, sizeof(ASTNode));
    if (!node) return NULL;
    node->type = AST_ASSIGNMENT;
    safe_copy(node->name, name, 128);
    node->value = val;
    node->chakra_state = CHAKRA_OK;
    return node;
}

//──────────────────────────────────────────────────────────────
// SECTION C — AI NODES
//──────────────────────────────────────────────────────────────
#define AI_NODE(fn, type_id)                  \
ASTNode *fn(ASTNode *msg) {                  \
    ASTNode *node = calloc(1, sizeof(ASTNode)); \
    if (!node) return NULL;                  \
    node->type = type_id;                    \
    node->value = msg;                       \
    node->chakra_state = CHAKRA_OK;          \
    return node;                             \
}

AI_NODE(new_sakhi_node, AST_SAKHI)
AI_NODE(new_niyu_node,  AST_NIYU)
AI_NODE(new_shiri_node, AST_SHIRI)
AI_NODE(new_mira_node,  AST_MIRA)
AI_NODE(new_kavya_node, AST_KAVYA)

//──────────────────────────────────────────────────────────────
// SECTION D — COMMAND NODE
//──────────────────────────────────────────────────────────────
ASTNode *new_command_node(const char *cmd, ASTNode *arg) {
    ASTNode *node = calloc(1, sizeof(ASTNode));
    if (!node) return NULL;
    node->type = AST_COMMAND;
    safe_copy(node->command_name, cmd, 128);
    node->value = arg;
    node->chakra_state = CHAKRA_OK;
    return node;
}

//──────────────────────────────────────────────────────────────
// SECTION D - A  — IMPORT NODE (MODULE LOAD DECLARATION)
//──────────────────────────────────────────────────────────────
ASTNode *new_import_node(const char *module_name) {
    ASTNode *node = calloc(1, sizeof(ASTNode));
    if (!node) return NULL;

    node->type = AST_IMPORT;
    safe_copy(node->name, module_name, 128);

    node->chakra_state = CHAKRA_OK;
    return node;
}

//──────────────────────────────────────────────────────────────
// SECTION D.1 — BLOCK NODE (ONLY ONE, CLEAN)
//──────────────────────────────────────────────────────────────
ASTNode *new_block_node(ASTNode **stmts, int count) {
    ASTNode *node = calloc(1, sizeof(ASTNode));
    if (!node) return NULL;
    node->type = AST_BLOCK;
    node->statements = stmts;
    node->stmt_count = count;
    node->chakra_state = CHAKRA_OK;
    return node;
}

//──────────────────────────────────────────────────────────────
// SECTION D.1.1 — PROGRAM ROOT NODE (SCRIPT ENTRY)
//──────────────────────────────────────────────────────────────
ASTNode *new_program_node(ASTNode **stmts, int count) {
    ASTNode *node = calloc(1, sizeof(ASTNode));
    if (!node) return NULL;

    node->type = AST_PROGRAM;
    node->statements = stmts;
    node->stmt_count = count;

    node->chakra_state = CHAKRA_OK;
    return node;
}

//──────────────────────────────────────────────────────────────
// SECTION D.2 — IF NODE (GRAMMAR SKELETON ONLY)
//──────────────────────────────────────────────────────────────
ASTNode *new_if_node(ASTNode *condition, ASTNode *then_block) {
    ASTNode *node = calloc(1, sizeof(ASTNode));
    if (!node) return NULL;

    node->type = AST_IF;
    node->condition = condition;
    node->left = then_block;   // then-block
    node->chakra_state = CHAKRA_OK;

    return node;
}

//──────────────────────────────────────────────────────────────
// SECTION D.2.1 — WHILE LOOP NODE (jabtak)
//──────────────────────────────────────────────────────────────
ASTNode *new_while_node(ASTNode *condition, ASTNode *body) {
    ASTNode *node = calloc(1, sizeof(ASTNode));
    if (!node) return NULL;

    node->type = AST_WHILE;
    node->condition = condition;
    node->body = body;

    node->chakra_state = CHAKRA_OK;
    return node;
}

//──────────────────────────────────────────────────────────────
// SECTION D.3 — FUNCTION NODE
//──────────────────────────────────────────────────────────────
ASTNode *new_function_node(
    const char *name,
    ASTNode **params,
    int param_count,
    ASTNode *body
) {
    ASTNode *node = calloc(1, sizeof(ASTNode));
    if (!node) return NULL;

    node->type = AST_FUNCTION;
    safe_copy(node->function_name, name, 128);

    node->params = params;
    node->param_count = param_count;
    node->body = body;

    node->chakra_state = CHAKRA_OK;
    return node;
}

//──────────────────────────────────────────────────────────────
// SECTION D.4 — FUNCTION CALL NODE
//──────────────────────────────────────────────────────────────
ASTNode *new_call_node(
    const char *name,
    ASTNode **args,
    int arg_count
) {
    ASTNode *node = calloc(1, sizeof(ASTNode));
    if (!node) return NULL;

    node->type = AST_CALL;
    safe_copy(node->function_name, name, 128);

    node->args = args;
    node->arg_count = arg_count;

    node->chakra_state = CHAKRA_OK;
    return node;
}

//──────────────────────────────────────────────────────────────
// SECTION D.5 — RETURN NODE
//──────────────────────────────────────────────────────────────
ASTNode *new_return_node(ASTNode *expr) {
    ASTNode *node = calloc(1, sizeof(ASTNode));
    if (!node) return NULL;

    node->type = AST_RETURN;
    node->return_expr = expr;

    node->chakra_state = CHAKRA_OK;
    return node;
}

//──────────────────────────────────────────────
// SECTION E — MEMORY CLEANUP (FUNCTION AWARE)
//──────────────────────────────────────────────
void ast_free(ASTNode *node) {
    if (!node) return;

    /* Generic child nodes */
    ast_free(node->left);
    ast_free(node->right);
    ast_free(node->value);
    ast_free(node->condition);
    ast_free(node->else_block);

    /* Function body */
    ast_free(node->body);

    /* Return expression */
    ast_free(node->return_expr);

    /* Block statements */
    if (node->statements) {
        for (int i = 0; i < node->stmt_count; i++) {
            ast_free(node->statements[i]);
        }
        free(node->statements);
    }

    /* Function parameters */
    if (node->params) {
        for (int i = 0; i < node->param_count; i++) {
            ast_free(node->params[i]);
        }
        free(node->params);
    }

    /* Call arguments */
    if (node->args) {
        for (int i = 0; i < node->arg_count; i++) {
            ast_free(node->args[i]);
        }
        free(node->args);
    }

    free(node);
}

//──────────────────────────────────────────────
// LOGICAL NOT NODE (nahi)
//──────────────────────────────────────────────
ASTNode *new_not_node(ASTNode *expr) {

    ASTNode *node = calloc(1, sizeof(ASTNode));
    if (!node) return NULL;

    node->type = AST_NOT;
    node->left = expr;      // unary operand
    node->right = NULL;

    node->chakra_state = CHAKRA_OK;

    return node;
}
