# =========================================
# 🌸 SHRIJILANG FINAL PROOF TEST 🌸
# =========================================

bolo "STARTING SHRIJILANG TEST"

# =========================================
# 1. VARIABLES + MATH
# =========================================

mavi a = 10
mavi b = 20

bolo "Sum:"
bolo a + b

# =========================================
# 2. IF ELSE
# =========================================

agar a < b {
    bolo "A chhota hai"
} warna {
    bolo "B chhota hai"
}

# =========================================
# 3. LOOP
# =========================================

bolo "Loop start"

mavi i = 0

jabtak i < 3 {
    bolo i
    i = i + 1
}

# =========================================
# 4. FUNCTION
# =========================================

kaam multiply(x, y) {
    wapas x * y
}

bolo "Function result:"
bolo multiply(5, 6)

# =========================================
# 5. LIST
# =========================================

mavi arr = [10, 20, 30]

bolo "List test:"
bolo arr[0]
bolo arr[2]

# =========================================
# 6. DICTIONARY
# =========================================

mavi user = {
    "name": "Radhe",
    "age": 21
}

bolo "User name:"
bolo user["name"]

# =========================================
# 7. UPDATE VARIABLE
# =========================================

a = a + 5
bolo "Updated A:"
bolo a

# =========================================
# 8. COMPLEX EXPRESSION
# =========================================

bolo "Complex:"
bolo (10 + 5) * (2 + 3)

# =========================================
# 9. BREAK TEST
# =========================================

bolo "Break test"

mavi k = 0

jabtak k < 5 {
    agar k == 2 {
        rukja
    }
    bolo k
    k = k + 1
}

# =========================================
# 10. CONTINUE TEST
# =========================================

bolo "Continue test"

mavi j = 0

jabtak j < 5 {
    j = j + 1

    agar j == 2 {
        chalu
    }

    bolo j
}

# =========================================
# 11. ERROR TEST (INTENTIONAL)
# =========================================

bolo "Error test incoming"

6+++6

bolo "END OF TEST"
