──────────────────────────────────────────────────────────────
TYPE (name)      | ID | VALUE           | LINE : COL
──────────────────────────────────────────────────────────────
KEYWORD         |  0 | mavi            |    1 : 5   
IDENTIFIER      |  1 | x               |    1 : 7   
EQUAL           |  5 | =               |    1 : 9   
NUMBER          |  2 | 10              |    1 : 12  
OPERATOR        |  4 | +               |    1 : 14  
NUMBER          |  2 | 20              |    1 : 17  
STRING          |  3 | Radhe Shyam     |    2 : 14  
EOF             | 14 | EOF             |    2 : 14  
──────────────────────────────────────────────────────────────
