.
в”њв”Ђв”Ђ ai_router.c
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ interpreter_test
в”‚В В  в”њв”Ђв”Ђ lexer_test
в”‚В В  в”њв”Ђв”Ђ parser_test
в”‚В В  в””в”Ђв”Ђ shriji
в”њв”Ђв”Ђ env
в”‚В В  в””в”Ђв”Ђ env.c
в”њв”Ђв”Ђ include
в”‚В В  в”њв”Ђв”Ђ ast.h
в”‚В В  в”њв”Ђв”Ђ env.h
в”‚В В  в”њв”Ђв”Ђ error.h
в”‚В В  в”њв”Ђв”Ђ interpreter.h
в”‚В В  в”њв”Ђв”Ђ niyu.h
в”‚В В  в”њв”Ђв”Ђ parser.h
в”‚В В  в””в”Ђв”Ђ token.h
в”њв”Ђв”Ђ kavya
в”‚В В  в”њв”Ђв”Ђ kavya_core.c
в”‚В В  в””в”Ђв”Ђ kavya.h
в”њв”Ђв”Ђ main.c
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ mira
в”‚В В  в”њв”Ђв”Ђ mira_core.c
в”‚В В  в””в”Ђв”Ђ mira.h
в”њв”Ђв”Ђ niyu
в”‚В В  в”њв”Ђв”Ђ niyu_anchor.c
в”‚В В  в”њв”Ђв”Ђ niyu_bridge.c
в”‚В В  в”њв”Ђв”Ђ niyu_bridge.h
в”‚В В  в”њв”Ђв”Ђ niyu_cause.c
в”‚В В  в”њв”Ђв”Ђ niyu_chain.c
в”‚В В  в”њв”Ђв”Ђ niyu_clarity.c
в”‚В В  в”њв”Ђв”Ђ niyu_consistency.c
в”‚В В  в”њв”Ђв”Ђ niyu_deduction.c
в”‚В В  в”њв”Ђв”Ђ niyu_depth.c
в”‚В В  в”њв”Ђв”Ђ niyu_effect.c
в”‚В В  в”њв”Ђв”Ђ niyu_emotion.c
в”‚В В  в”њв”Ђв”Ђ niyu_explain.c
в”‚В В  в”њв”Ђв”Ђ niyu.h
в”‚В В  в”њв”Ђв”Ђ niyu_identity.c
в”‚В В  в”њв”Ђв”Ђ niyu_induction.c
в”‚В В  в”њв”Ђв”Ђ niyu_logic.c
в”‚В В  в”њв”Ђв”Ђ niyu_memory.c
в”‚В В  в”њв”Ђв”Ђ niyu_meta10_esi.c
в”‚В В  в”њв”Ђв”Ђ niyu_meta.c
в”‚В В  в”њв”Ђв”Ђ niyu_mfl.c
в”‚В В  в”њв”Ђв”Ђ niyu_observation.c
в”‚В В  в”њв”Ђв”Ђ niyu_predict.c
в”‚В В  в”њв”Ђв”Ђ niyu_reason.c
в”‚В В  в”њв”Ђв”Ђ niyu_resolve.c
в”‚В В  в”њв”Ђв”Ђ niyu_root.c
в”‚В В  в”њв”Ђв”Ђ niyu_self.c
в”‚В В  в”њв”Ђв”Ђ niyu_she.c
в”‚В В  в”њв”Ђв”Ђ niyu_shield.c
в”‚В В  в”њв”Ђв”Ђ niyu_sol.c
в”‚В В  в”њв”Ђв”Ђ niyu_stability.c
в”‚В В  в”њв”Ђв”Ђ niyu_synthesis.c
в”‚В В  в”њв”Ђв”Ђ niyu_vision.c
в”‚В В  в””в”Ђв”Ђ niyu_why_engine.c
в”њв”Ђв”Ђ sakhi
в”‚В В  в”њв”Ђв”Ђ sakhi_bridge.c
в”‚В В  в”њв”Ђв”Ђ sakhi_bridge.h
в”‚В В  в”њв”Ђв”Ђ sakhi_core.c
в”‚В В  в”њв”Ђв”Ђ sakhi_core.h
в”‚В В  в”њв”Ђв”Ђ sakhi_emotion.c
в”‚В В  в”њв”Ђв”Ђ sakhi_emotion.h
в”‚В В  в”њв”Ђв”Ђ sakhi.h
в”‚В В  в”њв”Ђв”Ђ sakhi_memory.c
в”‚В В  в””в”Ђв”Ђ sakhi_memory.h
в”њв”Ђв”Ђ shiri
в”‚В В  в”њв”Ђв”Ђ shiri_core.c
в”‚В В  в””в”Ђв”Ђ shiri.h
в”њв”Ђв”Ђ shrijilang
в”њв”Ђв”Ђ shrijilang_folder_structure.txt
в”њв”Ђв”Ђ shrijilang_full_snapshot.txt
в”њв”Ђв”Ђ snapshot.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ ast.c
в”‚В В  в”њв”Ђв”Ђ env.c
в”‚В В  в”њв”Ђв”Ђ error.c
в”‚В В  в”њв”Ђв”Ђ interpreter.c
в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”њв”Ђв”Ђ parser.c
в”‚В В  в””в”Ђв”Ђ token.c
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ interpreter_test.c
    в”њв”Ђв”Ђ lexer_test.c
    в””в”Ђв”Ђ parser_test.c

10 directories, 77 files
